# Copyright (C) 2014-2024 Free Software Foundation, Inc.
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS += grolbp
grolbp_SOURCES = \
  src/devices/grolbp/lbp.cpp \
  src/devices/grolbp/lbp.h \
  src/devices/grolbp/charset.h

grolbp_LDADD = $(LIBM) \
  libdriver.a \
  libgroff.a \
  lib/libgnu.a

GROLBPTMACFILES = tmac/lbp.tmac
grolbptmacdir = $(tmacdir)
dist_grolbptmac_DATA = $(GROLBPTMACFILES)

man1_MANS += src/devices/grolbp/grolbp.1
EXTRA_DIST += src/devices/grolbp/grolbp.1.man

uninstall_groffdirs: uninstall_grolbp_hook
uninstall_grolbp_hook:
	-rmdir $(DESTDIR)$(tmacdir)

# Local Variables:
# fill-column: 72
# mode: makefile-automake
# End:
# vim: set autoindent filetype=automake textwidth=72:
